steps:
- id: 'tf init'
  name: 'hashicorp/terraform:${_TERRAFORM_VERSION}'
  args:
  - init
  - -input=false

- id: 'tflint init'
  name: 'ghcr.io/terraform-linters/tflint-bundle'
  args: 
  - --init
  
- id: 'tflint'
  name: 'ghcr.io/terraform-linters/tflint-bundle'
  
- id: 'tf plan'
  name: 'hashicorp/terraform:${_TERRAFORM_VERSION}'
  args:
  - plan
  - -input=false
  - -out=tfplan

- id: 'tf apply'
  name: 'hashicorp/terraform:${_TERRAFORM_VERSION}'
  args:
  - apply
  - -auto-approve
  - -input=false
  - tfplan

substitutions:
  _TERRAFORM_VERSION: 1.3.0